{
  "name": "qqwapi-elastic",
  "version": "3.0.0-beta",
  "private": true,
  "description": "APIv3 for QuienEsQuien.wiki based swagger-node, integrated with ElasticSearch database",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "gitlab.rindecuentas.org/equipo-qqw/qqwapi-elastic"
  },
  "keywords": [
    "api",
    "opendata",
    "opencontracting"
  ],
  "author": "Martín Szyszlican",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@elastic/elasticsearch": "^7.9.0",
    "company-laundry": "git+https://github.com/ProjectPODER/lavanderia-empresarial",
    "deep-extend": "^0.6.0",
    "exegesis-express": "^2.0.0",
    "exegesis-plugin-swagger-ui-express": "^1.0.7",
    "express": "^4.17.1",
    "i18n-iso-countries": "^6.0.0",
    "monk": "^7.3.2"
  },
  "devDependencies": {
    "should": "^7.1.0",
    "supertest": "^4.0.2"
  },
  "scripts": {
    "start": "node app.js",
    "test": "swagger project test"
  }
}
